foreign-server/src/main/resources/application.yml (before)
server:
  port: 8017

front:
  # dir: "file:///C:/Users/Administrator/Desktop/" # Windows
  dir: "file:///app/front/" # Linux

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.sqlite.JDBC
    url: jdbc:sqlite:scan.db
    druid:
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: -1

dns-cfg:
  # 服务启动立马执行一次DNS记录更新任务
  power-on-exec: false
  # 每天8:30执行         每隔1小时执行一次："0 0 */1 * * *"
  cron: "0 30 8 * * ?"
  # DNS服务器地址：谷歌：8.8.8.8； OpenDNS：208.67.222.222或208.67.220.220； cloudflare：1.1.1.1
  dns-server: 1.1.1.1
  proxy-domain:
    - cdn-all.xn--b6gac.eu.org
    - cdn-all.xijingping.link
  # 地址：https://www.maxmind.com 创建License Key ，将Account ID和License key拼接成 `Account ID:License key` 并用base64编码的结果，额度1000次查询/天，不配置默认使用免费的api（精准度一般）
  geoip-auth:
  out-put-file: /app/proxyIps.conf
  # 个人网盘api（可以不填）
  upload-api:
  release-ips:
    - 45.64.23.3
    - 45.64.23.4
    - 45.64.23.16
    - 45.64.23.17
    - 45.64.23.18
    - 45.64.23.19
    - 45.64.23.21
    - 45.64.23.22
    - 45.64.23.25
    - 38.180.30.217
    - 192.95.21.234

# cloudflare配置
cloudflare-cfg:
  zone-id:
  # 需要自行创建
  api-token:
  # root域名（cf托管的域名）
  root-domain:
  # 优选ip域名前缀
  proxy-domain-prefix:

snow:
  id:
    worker-id: 0
    datacenter-id: 0

foreign-server/src/main/resources/application.yml (after)
server:
  port: 8017

front:
  # 支持前后端分离，默认不配置，则不分离 example: Windows: "file:///C:/Users/Administrator/Desktop/" Linux: "file:///app/front/"
  dir:

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.sqlite.JDBC
    url: jdbc:sqlite:scan.db
    druid:
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: -1

dns-cfg:
  # 服务启动立马执行一次DNS记录更新任务
  power-on-exec: false
  # 每天8:30执行         每隔1小时执行一次："0 0 */1 * * *"
  cron: "0 30 8 * * ?"
  # DNS服务器地址：谷歌：8.8.8.8； OpenDNS：208.67.222.222或208.67.220.220； cloudflare：1.1.1.1
  dns-server: 1.1.1.1
  proxy-domain:
    - cdn-all.xn--b6gac.eu.org
    - cdn-all.xijingping.link
  # 地址：https://www.maxmind.com 创建License Key ，将Account ID和License key拼接成 `Account ID:License key` 并用base64编码的结果，额度1000次查询/天，不配置默认使用免费的api（精准度一般）
  geoip-auth:
  out-put-file: /app/proxyIps.conf
  # 个人网盘api（可以不填）
  upload-api:
  release-ips:
    - 45.64.23.3
    - 45.64.23.4
    - 45.64.23.16
    - 45.64.23.17
    - 45.64.23.18
    - 45.64.23.19
    - 45.64.23.21
    - 45.64.23.22
    - 45.64.23.25
    - 38.180.30.217
    - 192.95.21.234

# cloudflare配置
cloudflare-cfg:
  zone-id:
  # 需要自行创建
  api-token:
  # root域名（cf托管的域名）
  root-domain:
  # 优选ip域名前缀
  proxy-domain-prefix:

snow:
  id:
    worker-id: 0
    datacenter-id: 0

foreign-server/src/main/resources/application.yml (diff)
@@ -2,8 +2,8 @@ server:
   port: 8017
 
 front:
-  # dir: "file:///C:/Users/Administrator/Desktop/" # Windows
-  dir: "file:///app/front/" # Linux
+  # 支持前后端分离，默认不配置，则不分离 example: Windows: "file:///C:/Users/Administrator/Desktop/" Linux: "file:///app/front/"
+  dir:
 
 spring:
   datasource:
